{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs72 \cf0 Atom Extensions
\fs60 \
Recommended\
\

\fs48 1. atom-beautify\
2. atom-ternjs\
3. autoclose-html\
4. emmet\
5. 
\f1\b csslint
\f0\b0 \
6. pigments\
7. language-ejs\

\fs60 \
Optional\
\

\fs48 8. atom-html-preview\
9. Sublime-Style-Column-Selection\
10. linter-eslint}