{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs72 \cf0 VSCode Extensions
\fs60 \
Recommended\
\

\fs48 1. esbenp.prettier-vscode\
2. formulahendry.auto-close-tag\
3. hex-ci.stylelint-plus\
4. dbaeumer.vscode-eslint\
5. naumovs.color-highlight\
6. DigitalBrainstem.javascript-ejs-support\

\fs60 \
Optional\
\

\fs48 7. ritwickdey.LiveServer\
8. erikphansen.vscode-toggle-column-selection\
9. file-icons}